# \u8BBE\u7F6E\u65E5\u5FD7\u7684\u7EA7\u522B
log4j.rootLogger=INFO, stdout

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n

# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/myapp.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n
jdbc.driver=\u521B\u5EFA\u5C5E\u6027
