# NijigennShareForum

music_forum_background/src/main/java/com/music/forum/controller/: TestController.java  UserController.java
music_forum_background/src/main/java/com/music/forum/filter/: InterceptorConfig.java
music_forum_background/src/main/java/com/music/forum/mapper/: SysUserMapper.java  UserMapper.xml
music_forum_background/src/main/java/com/music/forum/pojo/: SysUserExample.java
music_forum_background/src/main/java/com/music/forum/pojo/vo/: LoginUser.java
music_forum_background/src/main/java/com/music/forum/result/: ResultCodeEnum.java
music_forum_background/src/main/java/com/music/forum/service/: RedisBaiseTakes.java  UserService.java
music_forum_background/src/main/java/com/music/forum/utils/: JwtUtils.java
music_forum_background/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  redis.properties  spring-redis.xml
music_forum_background/src/main/webapp/WEB-INF/: web.xml
music_forum_front/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
music_forum_front/src/: App.vue  main.js
music_forum_front/src/components/: Footer.vue  Header.vue
music_forum_front/src/css/: stylesheet.css
music_forum_front/src/main/java/com/music/forum/: MyMapper.java
music_forum_front/src/main/java/com/music/forum/interceptor/: LoginInterceptor.java
music_forum_front/src/main/java/com/music/forum/mapper/: SysUserMapper.xml  UserMapper.java
music_forum_front/src/main/java/com/music/forum/pojo/: SeeUser.java  SysUser.java  User.java
music_forum_front/src/main/java/com/music/forum/pojo/vo/: LoginVo.java
music_forum_front/src/main/java/com/music/forum/result/: Result.java
music_forum_front/src/main/java/com/music/forum/service/impl/: SeeUserRedisTakes.java  UserServiceImpl.java
music_forum_front/src/main/java/com/music/forum/utils/: BaseController.java  JwtHelper.java  MD5.java
music_forum_front/src/main/resources/: applicationContext.xml  generatorConfig详细说明.xml  spring-mvc.xml
music_forum_front/src/router/: index.js
music_forum_front/src/views/: HomeView.vue  UploadFile.vue  VipForum.vue
practice/: 1.vue实例基本方法.html  2.动态改变某段文字颜色.html  3.事件冒泡的阻止以及v-if和v-bind.html  4.动态绑定样式 copy.html  6.列表渲染.html
