jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/music_manage?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# driverClassName=com.mysql.jdbc.Driver
# username=root
# password=root
# jdbcUrl=jdbc\:mysql\://localhost\:3306/redis
# connectionTimeout=30000
# idleTimeout=600000
# maxLifetime=1800000
# maximumPoolSize=400
# minimumIdle=100
